vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
        VI_3
    }
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 100
    priority 150
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        10.0.10.100/24
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface enp0s3
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        10.0.10.101/24
    }
}

vrrp_instance VI_3 {
    state BACKUP
    interface enp0s3
    virtual_router_id 102
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        10.0.10.102/24
    }
}

virtual_server 10.0.10.100 22 {
    delay_loop 30
    lb_algo wrr
    lb_kind NAT
    persistence_timeout 5
    protocol TCP

    real_server 10.0.10.10 22 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }

    real_server 10.0.10.11 22 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }

    real_server 10.0.10.12 22 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }    
}