vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
        VI_3
    }
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 171
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        172.20.26.171
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 172
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        172.20.26.172
    }
}

vrrp_instance VI_3 {
    state MASTER
    interface eth0
    virtual_router_id 173
    priority 150
    advert_int 1
    authentication {
        auth_type AH
        auth_pass k@l!ve1
    }
    virtual_ipaddress {
        172.20.26.173
    }
}

virtual_server 172.20.26.181 80 {
    delay_loop 30
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 172.20.26.182 80 {
        weight 1
        HTTP_GET {
            url {
                path /
            }
            connect_timeout 3
            retry 3
            delay_before_retry 2
        }
    }

    real_server 172.20.26.183 80 {
        weight 1
        HTTP_GET {
            url {
                path /
            }
            connect_timeout 3
            retry 3
            delay_before_retry 2
        }
    }

    real_server 172.20.26.184 80 {
        weight 1
        HTTP_GET {
            url {
                path /
            }
            connect_timeout 3
            retry 3
            delay_before_retry 2
        }
    }    
}